# Android-Open-SDK

StreamaxiaOpenSDKDemo/appdemo/: build.gradle
StreamaxiaOpenSDKDemo/appdemo/src/main/java/com/streamaxia/opensdkdemo/: StreamActivity.java
StreamaxiaOpenSDKDemo/gradle/wrapper/: gradle-wrapper.properties
