apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.streamaxia.opensdkdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled false
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations { all*.exclude group: 'com.android.support', module: 'support-v4' }

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:27.1.1"
        force "com.android.support:appcompat-v7:27.1.1"
        force "com.android.support:design:27.1.1"
        force "com.android.support:support-fragment:27.1.1"
        force "com.android.support:support-annotations:27.1.1"
        force "com.android.support:customtabs:27.1.1"
        force "com.android.support:animated-vector-drawable:27.1.1"
    }
}


dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':streamaxia-opensdk')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.karumi:dexter:2.3.1'
}
